Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI
Bundle-SymbolicName: com.jaspersoft.studio.bundles.poi
Bundle-Version: 3.15.0.b03
Bundle-ClassPath: commons-collections4-4.1.jar,poi-ooxml-schemas-3.15.
 jar,poi-ooxml-3.15.jar,poi-3.15.jar
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.microsoft.schemas.office.excel,com.microsoft.schem
 as.office.excel.impl,com.microsoft.schemas.office.office,com.microsof
 t.schemas.office.office.impl,com.microsoft.schemas.office.visio.x2012
 .main,com.microsoft.schemas.office.visio.x2012.main.impl,com.microsof
 t.schemas.office.x2006.digsig,com.microsoft.schemas.office.x2006.digs
 ig.impl,com.microsoft.schemas.office.x2006.encryption,com.microsoft.s
 chemas.office.x2006.encryption.impl,com.microsoft.schemas.office.x200
 6.keyEncryptor.certificate,com.microsoft.schemas.office.x2006.keyEncr
 yptor.certificate.impl,com.microsoft.schemas.office.x2006.keyEncrypto
 r.password,com.microsoft.schemas.office.x2006.keyEncryptor.password.i
 mpl,com.microsoft.schemas.vml,com.microsoft.schemas.vml.impl,org.apac
 he.commons.collections4,org.apache.commons.collections4.bag,org.apach
 e.commons.collections4.bidimap,org.apache.commons.collections4.collec
 tion,org.apache.commons.collections4.comparators,org.apache.commons.c
 ollections4.functors,org.apache.commons.collections4.iterators,org.ap
 ache.commons.collections4.keyvalue,org.apache.commons.collections4.li
 st,org.apache.commons.collections4.map,org.apache.commons.collections
 4.multimap,org.apache.commons.collections4.multiset,org.apache.common
 s.collections4.queue,org.apache.commons.collections4.sequence,org.apa
 che.commons.collections4.set,org.apache.commons.collections4.splitmap
 ,org.apache.commons.collections4.trie,org.apache.commons.collections4
 .trie.analyzer,org.apache.poi,org.apache.poi.common.usermodel,org.apa
 che.poi.ddf,org.apache.poi.dev,org.apache.poi.extractor,org.apache.po
 i.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknown,or
 g.apache.poi.hssf,org.apache.poi.hssf.dev,org.apache.poi.hssf.eventmo
 del,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.eventuserm
 odel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.hssf.mo
 del,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.chart,org.ap
 ache.poi.hssf.record.common,org.apache.poi.hssf.record.cont,org.apach
 e.poi.hssf.record.crypto,org.apache.poi.hssf.record.pivottable,org.ap
 ache.poi.hssf.usermodel,org.apache.poi.hssf.usermodel.helpers,org.apa
 che.poi.hssf.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.
 openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.op
 enxml4j.opc.internal.marshallers,org.apache.poi.openxml4j.opc.interna
 l.unmarshallers,org.apache.poi.openxml4j.util,org.apache.poi.poifs.co
 mmon,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.agile,org.
 apache.poi.poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi
 ,org.apache.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.face
 ts,org.apache.poi.poifs.crypt.dsig.services,org.apache.poi.poifs.cryp
 t.standard,org.apache.poi.poifs.dev,org.apache.poi.poifs.eventfilesys
 tem,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.macros,org.a
 pache.poi.poifs.nio,org.apache.poi.poifs.property,org.apache.poi.poif
 s.storage,org.apache.poi.sl.draw,org.apache.poi.sl.draw.binding,org.a
 pache.poi.sl.draw.geom,org.apache.poi.sl.usermodel,org.apache.poi.ss,
 org.apache.poi.ss.extractor,org.apache.poi.ss.format,org.apache.poi.s
 s.formula,org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.con
 stant,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.eval.f
 orked,org.apache.poi.ss.formula.function,org.apache.poi.ss.formula.fu
 nctions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,o
 rg.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apa
 che.poi.ss.usermodel.helpers,org.apache.poi.ss.util,org.apache.poi.ss
 .util.cellwalk,org.apache.poi.util,org.apache.poi.wp.usermodel,org.ap
 ache.poi.xdgf.exceptions,org.apache.poi.xdgf.extractor,org.apache.poi
 .xdgf.geom,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermode
 l.section,org.apache.poi.xdgf.usermodel.section.geometry,org.apache.p
 oi.xdgf.usermodel.shape,org.apache.poi.xdgf.usermodel.shape.exception
 s,org.apache.poi.xdgf.util,org.apache.poi.xdgf.xml,org.apache.poi.xsl
 f.extractor,org.apache.poi.xslf.model,org.apache.poi.xslf.usermodel,o
 rg.apache.poi.xslf.util,org.apache.poi.xssf,org.apache.poi.xssf.dev,o
 rg.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.extractor,org.a
 pache.poi.xssf.model,org.apache.poi.xssf.streaming,org.apache.poi.xss
 f.usermodel,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.
 usermodel.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache
 .poi.xssf.util,org.apache.poi.xwpf.extractor,org.apache.poi.xwpf.mode
 l,org.apache.poi.xwpf.usermodel,org.etsi.uri.x01903.v13,org.etsi.uri.
 x01903.v13.impl,org.etsi.uri.x01903.v14,org.etsi.uri.x01903.v14.impl,
 org.openxmlformats.schemas.drawingml.x2006.chart,org.openxmlformats.s
 chemas.drawingml.x2006.chart.impl,org.openxmlformats.schemas.drawingm
 l.x2006.main,org.openxmlformats.schemas.drawingml.x2006.main.impl,org
 .openxmlformats.schemas.drawingml.x2006.picture,org.openxmlformats.sc
 hemas.drawingml.x2006.picture.impl,org.openxmlformats.schemas.drawing
 ml.x2006.spreadsheetDrawing,org.openxmlformats.schemas.drawingml.x200
 6.spreadsheetDrawing.impl,org.openxmlformats.schemas.drawingml.x2006.
 wordprocessingDrawing,org.openxmlformats.schemas.drawingml.x2006.word
 processingDrawing.impl,org.openxmlformats.schemas.officeDocument.x200
 6.customProperties,org.openxmlformats.schemas.officeDocument.x2006.cu
 stomProperties.impl,org.openxmlformats.schemas.officeDocument.x2006.d
 ocPropsVTypes,org.openxmlformats.schemas.officeDocument.x2006.docProp
 sVTypes.impl,org.openxmlformats.schemas.officeDocument.x2006.extended
 Properties,org.openxmlformats.schemas.officeDocument.x2006.extendedPr
 operties.impl,org.openxmlformats.schemas.officeDocument.x2006.relatio
 nships,org.openxmlformats.schemas.officeDocument.x2006.relationships.
 impl,org.openxmlformats.schemas.presentationml.x2006.main,org.openxml
 formats.schemas.presentationml.x2006.main.impl,org.openxmlformats.sch
 emas.spreadsheetml.x2006.main,org.openxmlformats.schemas.spreadsheetm
 l.x2006.main.impl,org.openxmlformats.schemas.wordprocessingml.x2006.m
 ain,org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,org.o
 penxmlformats.schemas.xpackage.x2006.digitalSignature,org.openxmlform
 ats.schemas.xpackage.x2006.digitalSignature.impl,org.openxmlformats.s
 chemas.xpackage.x2006.relationships,org.openxmlformats.schemas.xpacka
 ge.x2006.relationships.impl,org.w3.x2000.x09.xmldsig,org.w3.x2000.x09
 .xmldsig.impl,schemaorg_apache_xmlbeans.system.s8C3F193EE11A2F798ACF6
 5489B9E6078,schemaorg_apache_xmlbeans.system.sF1327CCA741569E70F9CA8C
 9AF9B44B2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.ima
 geio.metadata,javax.imageio.stream,javax.security.auth.x500,javax.swi
 ng,javax.xml.bind,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.cry
 pto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,java
 x.xml.crypto.dsig.spec,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpa
 th,junit.framework;version="4.12.0",org.apache.commons.codec.digest;v
 ersion="1.6.0",org.apache.commons.logging;version="1.1.1",org.apache.
 xmlbeans;version="2.5.0",org.apache.xmlbeans.impl.common;version="2.5
 .0",org.apache.xmlbeans.impl.values;version="2.5.0",org.apache.xmlbea
 ns.impl.xb.xmlschema;version="2.5.0",org.apache.xmlbeans.xml.stream;v
 ersion="2.5.0",org.bouncycastle.asn1,org.bouncycastle.asn1.cmp,org.bo
 uncycastle.asn1.nist,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1
 .x500,org.bouncycastle.asn1.x509,org.bouncycastle.cert,org.bouncycast
 le.cert.jcajce,org.bouncycastle.cert.ocsp,org.bouncycastle.cms,org.bo
 uncycastle.cms.bc,org.bouncycastle.operator,org.bouncycastle.operator
 .bc,org.bouncycastle.tsp,org.bouncycastle.util,org.junit;version="4.1
 2.0",org.junit.internal;version="4.12.0",org.junit.runner;version="4.
 12.0",org.junit.runner.notification;version="4.12.0",org.w3c.dom,org.
 w3c.dom.events,org.xml.sax,org.xml.sax.helpers
Require-Bundle: org.junit;bundle-version="4.10.0",org.apache.commons.c
 odec;bundle-version="1.6.0",org.apache.commons.logging;bundle-version
 ="1.1.1",org.apache.servicemix.bundles.xmlbeans;bundle-version="2.5.0
 ",org.dom4j;bundle-version="1.6.1"

