Signature-Version: 1.0
SHA1-Digest-Manifest: 2v/8Nj0JHrb0UH+JXFy08xMChd4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I9LdD5+oSffehbVTCEcKxYtEqD4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ppw/rxREQWaGxcZLs5bc8b2x0UU=

Name: feature.xml
SHA1-Digest: 6cJZ/r+Axo4TIw3GF9VqmtzlBNk=

