Signature-Version: 1.0
SHA1-Digest-Manifest: uFRuhyhLtJCQZCy7gHRJiGOLaco=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A1qkfIUJbeakQZ9HSnRpqCJ1hD8=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Y6ZAAI/77eFEZ4PT3HsoW+zzj7Q=

Name: feature.xml
SHA1-Digest: LdAJEiLHJGaMa4wGzCMgDjL/c9s=

