Signature-Version: 1.0
SHA1-Digest-Manifest: n9HbZypLAh/uVEYSmE1DJ8qdkDs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A1qkfIUJbeakQZ9HSnRpqCJ1hD8=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Qhb7Jzq1y3DVOfxqw8vpPX9/Jm4=

Name: feature.xml
SHA1-Digest: RDhsKwBtoov01cOSdrdpey6a+MM=

