<?xml version="1.0" encoding="UTF-8"?>
<facelet-taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd"
		version="2.0">
	<namespace>http://primefaces.org/mobile</namespace>

	<tag>
		<tag-name>content</tag-name>
		<description><![CDATA[]]></description>
		<component>
			<component-type>org.primefaces.mobile.Content</component-type>
			<renderer-type>org.primefaces.mobile.component.ContentRenderer</renderer-type>
		</component>
		<attribute>
			<description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
			<name>rendered</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression referring to a server side UIComponent instance in a backing bean.]]></description>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
		</attribute>
		<attribute>
			<description><![CDATA[Inline style of the component.]]></description>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Style class of the component.]]></description>
			<name>styleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<tag-name>field</tag-name>
		<description><![CDATA[]]></description>
		<component>
			<component-type>org.primefaces.mobile.Field</component-type>
			<renderer-type>org.primefaces.mobile.component.FieldRenderer</renderer-type>
		</component>
		<attribute>
			<description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
			<name>rendered</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression referring to a server side UIComponent instance in a backing bean.]]></description>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
		</attribute>
	</tag>
	<tag>
		<tag-name>footer</tag-name>
		<description><![CDATA[]]></description>
		<component>
			<component-type>org.primefaces.mobile.Footer</component-type>
			<renderer-type>org.primefaces.mobile.component.FooterRenderer</renderer-type>
		</component>
		<attribute>
			<description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
			<name>rendered</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression referring to a server side UIComponent instance in a backing bean.]]></description>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>title</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>fixed</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[Swatch of the footer]]></description>
			<name>swatch</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[For fixed footers, sets whether the fixed toolbar's visibility can be toggled by tapping on the page.]]></description>
			<name>tapToggle</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[Inline style of the component.]]></description>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Style class of the component.]]></description>
			<name>styleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<tag-name>header</tag-name>
		<description><![CDATA[]]></description>
		<component>
			<component-type>org.primefaces.mobile.Header</component-type>
			<renderer-type>org.primefaces.mobile.component.HeaderRenderer</renderer-type>
		</component>
		<attribute>
			<description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
			<name>rendered</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression referring to a server side UIComponent instance in a backing bean.]]></description>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>title</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>fixed</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[Swatch of the header.]]></description>
			<name>swatch</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Inline style of the component.]]></description>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Style class of the component.]]></description>
			<name>styleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<tag-name>inputSlider</tag-name>
		<description><![CDATA[]]></description>
		<component>
			<component-type>org.primefaces.mobile.InputSlider</component-type>
			<renderer-type>org.primefaces.mobile.component.InputSliderRenderer</renderer-type>
		</component>
		<attribute>
			<description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
			<name>rendered</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression referring to a server side UIComponent instance in a backing bean.]]></description>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
		</attribute>
		<attribute>
			<description><![CDATA[Value of the component.]]></description>
			<name>value</name>
			<required>false</required>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression or a literal text that defines a converter for the component. When it's an EL expression, it's resolved to a converter instance. 
    In case it's a static text, it must refer to a converter id.]]></description>
			<name>converter</name>
			<required>false</required>
			<type>java.faces.convert.Converter</type>
		</attribute>
		<attribute>
			<description><![CDATA[When set true, process validations logic is executed at apply request values phase for this component. Default is false.]]></description>
			<name>immediate</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[Marks component as required.]]></description>
			<name>required</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[A method expression referring to a method validationg the input.]]></description>
			<name>validator</name>
			<required>false</required>
			<type>javax.faces.validator.Validator</type>
		</attribute>
		<attribute>
			<description><![CDATA[A method binding expression referring to a method for handling a valuchangeevent.]]></description>
			<name>valueChangeListener</name>
			<required>false</required>
			<type>javax.faces.event.ValueChangeListener</type>
		</attribute>
		<attribute>
			<description><![CDATA[Message to display when required field validation fails.]]></description>
			<name>requiredMessage</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Message to display when conversion fails.]]></description>
			<name>converterMessage</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Message to display when validation fails.]]></description>
			<name>validatorMessage</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Minimum value of the slider. Default is 0.]]></description>
			<name>minValue</name>
			<required>false</required>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[Maximum value of the slider. Default is 100.]]></description>
			<name>maxValue</name>
			<required>false</required>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[Inline style of the container element.]]></description>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Style class of the container element.]]></description>
			<name>styleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Fixed pixel increments that the slider move in. Default is 1.]]></description>
			<name>step</name>
			<required>false</required>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[Disables or enables the slider.]]></description>
			<name>disabled</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[User presentable name.]]></description>
			<name>label</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Highlights the value range when enabled.]]></description>
			<name>highlight</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<tag-name>page</tag-name>
		<description><![CDATA[]]></description>
		<component>
			<component-type>org.primefaces.mobile.Page</component-type>
			<renderer-type>org.primefaces.mobile.component.PageRenderer</renderer-type>
		</component>
		<attribute>
			<description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
			<name>rendered</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression referring to a server side UIComponent instance in a backing bean.]]></description>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
		</attribute>
		<attribute>
			<description><![CDATA[Title of the view.]]></description>
			<name>title</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Swatch of the view.]]></description>
			<name>swatch</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Inline style of the component.]]></description>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Style class of the component.]]></description>
			<name>styleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Lazy loading views are not rendered on initial page load to improve performance and instead lazily loaded on demand when there are first navigated to.]]></description>
			<name>lazy</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<tag-name>rangeSlider</tag-name>
		<description><![CDATA[]]></description>
		<component>
			<component-type>org.primefaces.mobile.RangeSlider</component-type>
			<renderer-type>org.primefaces.mobile.component.RangeSliderRenderer</renderer-type>
		</component>
		<attribute>
			<description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
			<name>rendered</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression referring to a server side UIComponent instance in a backing bean.]]></description>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
		</attribute>
		<attribute>
			<description><![CDATA[Inline style of the container element.]]></description>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Style class of the container element.]]></description>
			<name>styleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Highlights the value range when enabled.]]></description>
			<name>highlight</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<tag-name>switch</tag-name>
		<description><![CDATA[]]></description>
		<component>
			<component-type>org.primefaces.mobile.UISwitch</component-type>
			<renderer-type>org.primefaces.mobile.component.UISwitchRenderer</renderer-type>
		</component>
		<attribute>
			<description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
			<name>rendered</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression referring to a server side UIComponent instance in a backing bean.]]></description>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
		</attribute>
		<attribute>
			<description><![CDATA[Value of the component.]]></description>
			<name>value</name>
			<required>false</required>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description><![CDATA[An el expression or a literal text that defines a converter for the component. When it's an EL expression, it's resolved to a converter instance. 
    In case it's a static text, it must refer to a converter id.]]></description>
			<name>converter</name>
			<required>false</required>
			<type>java.faces.convert.Converter</type>
		</attribute>
		<attribute>
			<description><![CDATA[When set true, process validations logic is executed at apply request values phase for this component. Default is false.]]></description>
			<name>immediate</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[Marks component as required.]]></description>
			<name>required</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[A method expression referring to a method validationg the input.]]></description>
			<name>validator</name>
			<required>false</required>
			<type>javax.faces.validator.Validator</type>
		</attribute>
		<attribute>
			<description><![CDATA[A method binding expression referring to a method for handling a valuchangeevent.]]></description>
			<name>valueChangeListener</name>
			<required>false</required>
			<type>javax.faces.event.ValueChangeListener</type>
		</attribute>
		<attribute>
			<description><![CDATA[Message to display when required field validation fails.]]></description>
			<name>requiredMessage</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Message to display when conversion fails.]]></description>
			<name>converterMessage</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Message to display when validation fails.]]></description>
			<name>validatorMessage</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Custom label for on state.]]></description>
			<name>onLabel</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Custom label for off state.]]></description>
			<name>offLabel</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[User presentable name.]]></description>
			<name>label</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Disables or enables the switch.]]></description>
			<name>disabled</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[Client side callback to execute on value change event.]]></description>
			<name>onchange</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Inline style of the main container.]]></description>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[Style class of the main container.]]></description>
			<name>styleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</facelet-taglib>
