Signature-Version: 1.0
SHA1-Digest-Manifest: CfJahF6OzcDhwM/V2N2Mxg+CKs8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A1qkfIUJbeakQZ9HSnRpqCJ1hD8=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: PuJEi2QnMve9FqPlzZ7fvkbRoys=

Name: feature.xml
SHA1-Digest: M7Lv7Ifhm5iO0b/TdLgQXBbJ9n4=

