127.0.0.1 - - [22/Jun/2016:11:09:01 -0300] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:13 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 10481
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:13 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:13 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:13 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:13 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:13 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:13 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:14 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:16 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:16 -0300] "GET /Financeiro/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:23 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 4934
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:23 -0300] "GET /Financeiro/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:09:28 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:02 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 10479
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:02 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:02 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:02 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:02 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:02 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:02 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:02 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
127.0.0.1 - - [22/Jun/2016:11:10:46 -0300] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:53 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:53 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:53 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:53 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:53 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:53 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:53 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:53 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:10:53 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:02 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 10479
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:02 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:02 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:02 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:02 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:02 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:02 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:02 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:07 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 10479
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:07 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:07 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:07 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:07 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:07 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:07 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:12:07 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
127.0.0.1 - - [22/Jun/2016:11:15:52 -0300] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:16:00 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 10477
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:16:00 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:16:00 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:16:00 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:16:00 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:16:00 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:16:00 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:16:01 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:19 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 10479
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:19 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:19 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:19 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:19 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:19 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:19 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:20 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:51 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 10479
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:51 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:51 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:51 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:51 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:51 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:51 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:17:51 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:30 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 17934
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:30 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:30 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:30 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:30 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:30 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:30 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:30 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:38 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 843
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:38 -0300] "GET /Financeiro/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:44 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 14229
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:44 -0300] "GET /Financeiro/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:45 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:47 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:48 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:49 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 11775
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:50 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 879
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:51 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:52 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 860
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:56 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 12403
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:18:58 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:19:01 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:19:03 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 7718
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:26:39 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 500 41695
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:33:20 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 500 46685
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 23580
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/pages/RES_NOT_FOUND HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:45 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 200 87647
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:46 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:35:46 -0300] "GET /Financeiro/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 23543
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:10 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:11 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:19 -0300] "GET /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 18847
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:19 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:20 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:20 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:20 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:20 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:20 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:36:20 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/pages/principal.xhtml HTTP/1.1" 200 6868
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:42 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:55 -0300] "GET /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 18847
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:55 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:55 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:55 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:55 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:55 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:55 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:38:56 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/pages/principal.xhtml HTTP/1.1" 200 6868
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:40 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:41 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/pages/produto.xhtml HTTP/1.1" 200 24556
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:43 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:47 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 23546
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:48 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:50 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/pages/estado.xhtml HTTP/1.1" 200 22356
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:53 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:55 -0300] "GET /Financeiro/pages/cidade.xhtml HTTP/1.1" 200 21967
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:55 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:56 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:56 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:56 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:56 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:56 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:56 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:56 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:56 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:56 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/pages/pessoa.xhtml HTTP/1.1" 200 31068
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:41:58 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/pages/cliente.xhtml HTTP/1.1" 200 24274
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:01 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/pages/usuario.xhtml HTTP/1.1" 200 19671
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:06 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:07 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 24479
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:09 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:15 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 4227
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:15 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 4229
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:16 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5156
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:17 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 6086
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:18 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5956
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:19 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:19 -0300] "GET /Financeiro/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:42:50 -0300] "POST /Financeiro/pages/usuario.xhtml HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:21 -0300] "POST /Financeiro/pages/cliente.xhtml HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 23549
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:29 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:30 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:31 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:31 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:31 -0300] "GET /Financeiro/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:42 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:44 -0300] "GET /Financeiro/pages/cliente.xhtml HTTP/1.1" 200 24277
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 23543
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:44:47 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:46 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 23538
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:46 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:46 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:46 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:47 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:46 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:47 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:47 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:47 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:47 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:47 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:49 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:53 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:54 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:54 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:45:54 -0300] "GET /Financeiro/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 23543
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:08 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:29 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:29 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:29 -0300] "GET /Financeiro/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:46:47 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 842
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 23535
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:45 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:47 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 843
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:52 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:52 -0300] "GET /Financeiro/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:54 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:56 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:56 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:56 -0300] "GET /Financeiro/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:47:57 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 11791
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/pages/produto.xhtml HTTP/1.1" 200 24553
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:01 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:03 -0300] "POST /Financeiro/pages/produto.xhtml HTTP/1.1" 200 4652
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:03 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:03 -0300] "GET /Financeiro/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/pages/produto.xhtml HTTP/1.1" 200 24553
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:05 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:48:06 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/pages/produto.xhtml HTTP/1.1" 200 24556
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:39 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:44 -0300] "POST /Financeiro/pages/produto.xhtml HTTP/1.1" 200 4653
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:44 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:49:44 -0300] "GET /Financeiro/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/pages/produto.xhtml HTTP/1.1" 200 24548
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:05 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:06 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:06 -0300] "POST /Financeiro/pages/produto.xhtml HTTP/1.1" 200 4654
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:07 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:10 -0300] "POST /Financeiro/pages/produto.xhtml HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/pages/usuario.xhtml HTTP/1.1" 200 19660
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:11 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:12 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:13 -0300] "POST /Financeiro/pages/usuario.xhtml HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:13 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:14 -0300] "POST /Financeiro/pages/usuario.xhtml HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/pages/cliente.xhtml HTTP/1.1" 200 24260
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:15 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:16 -0300] "POST /Financeiro/pages/cliente.xhtml HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:16 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:17 -0300] "POST /Financeiro/pages/cliente.xhtml HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/pages/cidade.xhtml HTTP/1.1" 200 21947
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:18 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:19 -0300] "POST /Financeiro/pages/cidade.xhtml HTTP/1.1" 200 3528
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:19 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:20 -0300] "POST /Financeiro/pages/cidade.xhtml HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/pages/estado.xhtml HTTP/1.1" 200 22339
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:21 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:22 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:22 -0300] "POST /Financeiro/pages/estado.xhtml HTTP/1.1" 200 1342
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:23 -0300] "POST /Financeiro/pages/estado.xhtml HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:24 -0300] "POST /Financeiro/pages/estado.xhtml HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 23532
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:26 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:27 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 842
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:28 -0300] "POST /Financeiro/pages/fornecedor.xhtml HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:28 -0300] "GET /Financeiro/pages/produto.xhtml HTTP/1.1" 200 24545
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:28 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:28 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:28 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:28 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:28 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:29 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:29 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:29 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:29 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:29 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:30 -0300] "POST /Financeiro/pages/produto.xhtml HTTP/1.1" 200 4653
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:31 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "POST /Financeiro/pages/produto.xhtml HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 24471
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:32 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:33 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:34 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:35 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 4230
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:35 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5157
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:36 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5957
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:36 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:40 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:41 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 4230
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:42 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5159
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:43 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5159
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:44 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5957
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:51 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 9597
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:50:51 -0300] "GET /Financeiro/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:54:53 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:54:53 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 4230
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:54:54 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5157
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:54:55 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5957
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:19 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/pages/cliente.xhtml HTTP/1.1" 200 24263
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:30 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:31 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:32 -0300] "POST /Financeiro/pages/cliente.xhtml HTTP/1.1" 200 4535
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:33 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:34 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:48 -0300] "POST /Financeiro/pages/cliente.xhtml HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:55:59 -0300] "GET /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 24474
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:00 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/pages/produto.xhtml HTTP/1.1" 200 24539
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:56:40 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 24474
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/javax.faces.resource/estilo.css.xhtml?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:16 -0300] "GET /Financeiro/javax.faces.resource/scripts.js.xhtml?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:17 -0300] "GET /Financeiro/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:19 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:19 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:20 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5158
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:20 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 5159
0:0:0:0:0:0:0:1 - - [22/Jun/2016:11:57:21 -0300] "POST /Financeiro/pages/vendas.xhtml HTTP/1.1" 200 6088
