Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Batik plug-in
Bundle-SymbolicName: com.jaspersoft.studio.bundles.batik;singleton:=tr
 ue
Bundle-Version: 1.9.0.b02
Bundle-ClassPath: batik-anim-1.9.jar,batik-awt-util-1.9.jar,batik-brid
 ge-1.9.jar,batik-codec-1.9.jar,batik-css-1.9.jar,batik-dom-1.9.jar,ba
 tik-ext-1.9.jar,batik-extension-1.9.jar,batik-gui-util-1.9.jar,batik-
 gvt-1.9.jar,batik-parser-1.9.jar,batik-script-1.9.jar,batik-svg-dom-1
 .9.jar,batik-svggen-1.9.jar,batik-swing-1.9.jar,batik-transcoder-1.9.
 jar,batik-util-1.9.jar,batik-xml-1.9.jar,xmlgraphics-commons-2.2.jar
Bundle-Vendor: TIBCO Jaspersoft Inc.
Export-Package: org.apache.batik,org.apache.batik.anim,org.apache.bati
 k.anim.dom,org.apache.batik.anim.timing,org.apache.batik.anim.values,
 org.apache.batik.bridge,org.apache.batik.bridge.svg12,org.apache.bati
 k.css.dom,org.apache.batik.css.engine,org.apache.batik.css.engine.sac
 ,org.apache.batik.css.engine.value,org.apache.batik.css.engine.value.
 css2,org.apache.batik.css.engine.value.svg,org.apache.batik.css.engin
 e.value.svg12,org.apache.batik.css.parser,org.apache.batik.dom,org.ap
 ache.batik.dom.events,org.apache.batik.dom.svg,org.apache.batik.dom.s
 vg12,org.apache.batik.dom.traversal,org.apache.batik.dom.util,org.apa
 che.batik.dom.xbl,org.apache.batik.ext.awt,org.apache.batik.ext.awt.c
 olor,org.apache.batik.ext.awt.font,org.apache.batik.ext.awt.g2d,org.a
 pache.batik.ext.awt.geom,org.apache.batik.ext.awt.image,org.apache.ba
 tik.ext.awt.image.codec.imageio,org.apache.batik.ext.awt.image.codec.
 png,org.apache.batik.ext.awt.image.codec.util,org.apache.batik.ext.aw
 t.image.renderable,org.apache.batik.ext.awt.image.rendered,org.apache
 .batik.ext.awt.image.spi,org.apache.batik.ext.swing,org.apache.batik.
 extension,org.apache.batik.extension.svg,org.apache.batik.gvt,org.apa
 che.batik.gvt.event,org.apache.batik.gvt.filter,org.apache.batik.gvt.
 flow,org.apache.batik.gvt.font,org.apache.batik.gvt.renderer,org.apac
 he.batik.gvt.text,org.apache.batik.i18n,org.apache.batik.parser,org.a
 pache.batik.script,org.apache.batik.script.rhino,org.apache.batik.svg
 gen,org.apache.batik.svggen.font,org.apache.batik.svggen.font.table,o
 rg.apache.batik.swing,org.apache.batik.swing.gvt,org.apache.batik.swi
 ng.svg,org.apache.batik.transcoder,org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,org.apache.batik.transcod
 er.keys,org.apache.batik.transcoder.print,org.apache.batik.transcoder
 .svg2svg,org.apache.batik.transcoder.wmf,org.apache.batik.transcoder.
 wmf.tosvg,org.apache.batik.util,org.apache.batik.util.gui,org.apache.
 batik.util.gui.resource,org.apache.batik.util.gui.xmleditor,org.apach
 e.batik.util.io,org.apache.batik.util.resources,org.apache.batik.xml,
 org.apache.xmlgraphics.fonts,org.apache.xmlgraphics.image,org.apache.
 xmlgraphics.image.codec.png,org.apache.xmlgraphics.image.codec.tiff,o
 rg.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.l
 oader,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlgraphic
 s.image.loader.impl,org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,org.apache.xmlgraphics.i
 mage.loader.spi,org.apache.xmlgraphics.image.loader.util,org.apache.x
 mlgraphics.image.rendered,org.apache.xmlgraphics.image.writer,org.apa
 che.xmlgraphics.image.writer.imageio,org.apache.xmlgraphics.image.wri
 ter.internal,org.apache.xmlgraphics.io,org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,org.apache.xmlgraphics.java2d.col
 or.profile,org.apache.xmlgraphics.java2d.ps,org.apache.xmlgraphics.ps
 ,org.apache.xmlgraphics.ps.dsc,org.apache.xmlgraphics.ps.dsc.events,o
 rg.apache.xmlgraphics.ps.dsc.tools,org.apache.xmlgraphics.util,org.ap
 ache.xmlgraphics.util.dijkstra,org.apache.xmlgraphics.util.i18n,org.a
 pache.xmlgraphics.util.io,org.apache.xmlgraphics.util.uri,org.apache.
 xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge,org.apache.xmlgraphi
 cs.xmp.schemas,org.apache.xmlgraphics.xmp.schemas.pdf,org.w3c.dom,org
 .w3c.dom.events
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.w3c.dom.smil;bundle-version="1.0.1",org.w3c.css.sa
 c;bundle-version="1.3.1",org.w3c.dom.svg;bundle-version="1.1.0",org.w
 3c.dom.events;bundle-version="3.0.0"

